MONGO_URL=mongodb+srv://userdb:userdb@cluster0.ydf0v.mongodb.net/propertyseek?retryWrites=true&w=majority
SESSION=mongodb+srv://userdb:userdb@cluster0.ydf0v.mongodb.net/sessions?retryWrites=true&w=majority
SECRET=password
PORT=5000